{
  "name": "mailgun-action",
  "version": "1.0.0",
  "description": "Github action to send a mail using the Mailgun API",
  "main": "index.js",
  "scripts": {
    "package": "ncc build index.js -o dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vineetchoudhary/Mailgun.git"
  },
  "keywords": [],
  "author": "Vineet Choudhary",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/vineetchoudhary/Mailgun/issues"
  },
  "homepage": "https://github.com/vineetchoudhary/Mailgun#readme",
  "dependencies": {
    "@actions/core": "^1.2.6",
    "@actions/github": "^2.1.1",
    "fs": "0.0.1-security",
    "lodash": "^4.17.21",
    "mailgun-js": "^0.22.0",
    "nodemailer": "^6.4.4"
  }
}
